@import 'variables';

  .gallery {
    display:flex;
    position: relative;
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 60s linear infinite;
  }

  .gallery:hover{
    animation-play-state:paused;
  }

  .gallery span:hover{
    border-style:solid;
    border-color:white;
  }

  @keyframes rotate {
    from {
      transform: perspective(1200px)
        rotateY(0deg);
    }
    to {
      transform: perspective(1200px)
        rotateY(360deg)
    }
  }

  .gallery span {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg))
      translateZ(380px);
  }

  .gallery span img {
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 0 0;
  }