@import "login";
@import "navbar";
@import "events";
@import "searchbar";
@import "profile";
@import "footer";
@import 'singleEvent';
@import "upcomingEvents";
@import "eventsNearMe";
@import "mainPage";
@import 'checkout';
@import "dropDownItems";

* {
  margin: 0;
  padding: 0;
  font-family: "Readex Pro", sans-serif;
  box-sizing: border-box;
}

html, body {
  background-color: @background-color;
}