@import 'variables.less';

.login-main-container {
  background-color: @background-color;
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  pointer-events: none;

  .login-form-container{
    display: flex;
    color: @highlight-color;
    flex-direction: column;
    align-items: center;
    pointer-events: all;
    border: 4px solid white;
    padding: 40px 50px 50px 50px;
    background: @secondary-color;
    box-shadow: 0 8px 32px 0 #000000;
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-top: 100px;

    #login-failed {
      background-color: lightpink;
      color: firebrick;
      font-weight: bold;
      padding: 0.5rem;
      font-size: 25px;
      margin-bottom: 0.75rem;
      border-radius: 5px;
    }

    .offscreen {
      position: absolute;
      left: -9999px;
  }

    p {
      color: @highlight-color;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      padding-bottom: 40px;
    }

    #login-form {
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
          background-color: @button-color;
          color: @button-text-color;
          font-size: 20px;
          border-radius: 6px;
          width: 90px;
          height: 35px;
          margin: 10px 0px 20px 0px;
      }

      a {
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 10px;
          text-decoration: none;
          cursor: pointer;
      }

      input {
        margin: 20px;
        font-size: 20px;
        text-align: center;
        border-radius: 7px;
      }
    }
  }
}

.login-create-new-user-container {
  background-color: @background-color;
  display: flex;
  position:relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin-top: 100px;


  .login-create-new-user-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid @secondary-color;
    border-radius: 7px;
    background-color: @secondary-color;
    box-shadow: 0 8px 32px 0 #000000;

    p {
      color: @highlight-color;
      font-size: 40px;
      margin: 30px 0 0 0;
    }


    .login-have-an-account-container {
      display: flex;
      justify-content: center;

      a {
        color: @highlight-color;
        margin-bottom: 20px;
        cursor: pointer;
      }
    }

    #new-user-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: @secondary-color;
      color: white;
      width: 300px;
      margin: 20px 50px 0 50px;

      #togglePassword {
        float: right;
        margin-top: -36px;
        margin-right: -120px;
        margin-bottom: 15px;
        cursor: pointer;
        color: @secondary-color;
      }

      input {
        margin: 0 0 15px 0;
        outline: none;
        height: 30px;
        width: 100%;
      }


      button {
        background-color: @button-color;
        color: @button-text-color;
        border-radius: 5px;
        margin: 20px 0 0 0;
        width: 80px;
        height: 30px;
      }

      label {
        font-size: 18px;
      }
    }
  }
}
