@import 'variables';

.main-page-featured-container{
  display:flex;
  flex-direction:column;
  background-color: @secondary-color;
}


.featured-events-container{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  background-color: @background-color;;
}

.main-page-event-button{
  background-color: @button-color;
  color: @background-color;
  display:flex;
  justify-content:flex-end;
  align-items:stretch;
  border-radius:20px;
  font-size:16px;
  border-color:@button-color;
  text-shadow: 2px 2px 4px black;
}
.main-page-event-button:hover{
  border-style:solid;
  border-color:#ffb783;
  border-width: 4px;
  transition: 0.2s;
  border-radius:20px;
  background-color:#ffb783;
  text-shadow: 2px 2px 4px black;
}
.main-page-event-button-container{
  display:flex;
  justify-content: center;
}

