@import "variables";

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: @secondary-color;
  height: 80px;

  #navbar-logo {
    display: flex;
    flex: 1;
    margin: 0 0 0 10px;

    img {
      width: 100px;
    }

    a {
      text-decoration: none;
    }
  }

  #settings-icon {
    width: 40px;
    margin-right: 20px;
  }

  .login-logout-container {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  #logout {
    display: inline-block;
    position: relative;
    margin: 0 20px 0 0;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;
  }

  a::before,
  a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @highlight-color;
    transform: scaleX(0);
    transition: transform 0.25s;
  }

  a::before {
    top: -3px;
    transform-origin: left;
  }

  a::after {
    bottom: -3px;
    transform-origin: right;
  }

  a:hover::before,
  a:hover::after {
    transform: scaleX(1);
  }

  .navbar-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 2;

    a {
      display: inline-block;
      position: relative;
      // margin: 0 45px 0 45px;
      text-decoration: none;
      text-align: center;
      border-radius: 7px;
      color: white;
      padding: 5px;
    }
    a:hover {
      color: @highlight-color;
    }
  }
}
