@import 'variables';

.navbar-searchbar-container {
    display: flex;
    justify-content: center;
    background-color: @secondary-color;

    .inner-searchbar-container {
        display: flex;
        width: 50%;
        padding: 10px 0 15px 0;

    }

    input {
        width: 100%;
        height: 40px;
        text-indent: 5px;
        border: none;
        padding: 5px 0 5px 0;
        border-radius: 0;
    }

    input:focus {
        /* removes the input focus blue box */
        outline: none;
    }

    button {
        border: 0;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
        background-color: @button-color;
        color: @button-text-color;
        width: 90px;
        font-size: 15px;
    }

    button:hover {
        background-color: rgb(217, 134, 0);
    }

    .searchbar-icon {
        background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
        width: 30px;
        border-radius: 10px 0 0 10px;
    }
}

@media only screen and (max-width: 600px) {
    .inner-searchbar-container {
        width: 95% !important;
    }
  }