@import "variables";
@boxshadow: 0 1px 6px rgba(0, 0, 5, 0.12);
@border:1px solid rgb(222, 222, 222);
@clickable-color: rgb(43, 136, 157);
.seat-chart-container {
  background-color: white;
  height: 600px;
  width: 540px;
  margin: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  div:nth-last-of-type(6) {
    margin-left: 25px;
  }
  div:nth-last-of-type(18) {
    margin-left: 25px;
  }
  div:nth-last-of-type(30) {
    margin-left: 25px;
  }
  div:nth-last-of-type(42) {
    margin-left: 25px;
  }
  div:nth-last-of-type(54) {
    margin-left: 25px;
  }
  div:nth-last-of-type(66) {
    margin-left: 25px;
  }
  div:nth-last-of-type(78) {
    margin-left: 25px;
  }
  div:nth-last-of-type(90) {
    margin-left: 25px;
  }
  div:nth-last-of-type(102) {
    margin-left: 25px;
  }
  div:nth-last-of-type(114) {
    margin-left: 25px;
  }
}
.seat-chart-container-main {
  height: 800px;
  width: 580px;
  background-color: white;
  display: flex;
  margin-left: 10px;
  justify-content: space-between;
  padding: 3px;
  box-shadow: @boxshadow;
  .close-seat-chart {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    background-color: @button-color;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    padding-left: 1px;
    padding-bottom: 8px;
    justify-self: flex-end;
  }
  .close-seat-chart:hover {
    background-color: @highlight-color;
  }
}
.saveSeats {
  position: relative;
  //   align-self: flex-end;
  align-self: flex-end;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  color: white;
  background-color: @button-color;
  border: none;
  display: flex;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  padding-bottom: 3px;
  margin-left: 250px;
  margin-bottom: 10px;
}
.seat-backdrop {
  position: absolute;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.1);
  backdrop-filter: blur(4px);
  bottom: 10px;
}
.seat-chart-row {
  display: flex;
}
.seat {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 33px;
  height: 33px;
  background-color: rgb(56, 147, 251);
  margin: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.seat:hover {
  background-color: rgb(35, 118, 214);
}
.selected-seat {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 33px;
  height: 33px;
  background-color: rgb(229, 68, 53);
  margin: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.purchased-seat {
  pointer-events: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 33px;
  height: 33px;
  background-color: rgb(192, 192, 192);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
