@background-color: white;
@secondary-color: #151a21;
@tertiary-color: #d9376e;
@headline-color: #0d0d0d;
@button-color: #ff8e3c;
@button-text-color: #0d0d0d;
@paragraph-color: #2a2a2a;
@highlight-color: #ff8e3c;
@stroke-color: #0d0d0d;